# save the api url https://scs-interview-api.herokuapp.com/questions here
API_URL_DEV="https://scs-interview-api.herokuapp.com/questions"
API_URL_PROD="https://scs-interview-api.herokuapp.com/questions"
